<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h2>Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content"  name="signupform" onsubmit="display()" >
    <div class="container">
      <h1>Sign up</h1>
      <div class="type1">
        <button type="button" style="margin-right: 30px;background-color: blue;" href="#" class="fa fa-facebook">Sign up with Facebook</button>
        <button type="button" style="background-color: black;" href="#" class="fa fa-github">Sign up with Github</button>

      </div>
      
      <button type="button" href="#" class="fa fa-google">Sign up with Google</button>
      <div style="margin: 2% 49%;">or</div>
      <div class="type2">
        <label for="fname"></label>
        <input type="text" style="margin-right: 30px;" placeholder=" First Name" name="fname" id="fname" required>
  
        <label for="lname"></label>
        <input type="text" placeholder="Last Name" name="lname" id="lname" required>

      </div>
      

      <label for="email"></label>
      <input type="email" placeholder="Email" name="email" id="email" required>

      <label for="psw"></label>
      <input type="password" placeholder="Password" name="psw" required>

      <p>This site is protected by reCAPTCHA and the Google <a href="#" style="color:dodgerblue">Privacy Policy</a> and <a href="#" style="color:dodgerblue">Terms of Service</a> apply.</p>
      <div class="type3">
        
            <button type="submit" style="width: fit-content;color: black;font-weight: bold;" class="signupbtn">Sign up</button>
            
          <p class="type4">Have an account? <a href="#" style="color:dodgerblue">Log In</a></p>

      </div>
  

    </div>
  </form>
</div>
<script>
 function display() {
    alert_string = '';
    alert_string = alert_string + "Name-" + document.getElementById('fname').value;
    alert_string = alert_string + ' ';
    alert_string = alert_string + document.getElementById('lname').value;
    alert_string = alert_string + '\n';
    alert_string = alert_string + "Email-" + document.getElementById('email').value;

    alert(alert_string);
}
</script>
</body>

</html>
